<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="811bcd34c0a345778c47b7574261450f" Name="Diagram1">
        <EntityTypeShape EntityType="NBT_ProductionModel.IntakeYear" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NBT_ProductionModel.TestVenue" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NBT_ProductionModel.Classification" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NBT_ProductionModel.ContactType" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NBT_ProductionModel.Country" Width="1.5" PointX="7.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NBT_ProductionModel.Employee" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NBT_ProductionModel.Gender" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NBT_ProductionModel.IDType" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NBT_ProductionModel.NBTAttendance" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NBT_ProductionModel.NBTStaffPayment" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NBT_ProductionModel.NBTStaffPosition" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NBT_ProductionModel.NBTStaffRate" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="NBT_ProductionModel.RegisteredEmployee" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NBT_ProductionModel.StaffContactDetail" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NBT_ProductionModel.Title" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NBT_ProductionModel.User" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="NBT_ProductionModel.FK_RegisteredEmployee_IntakeYear" ManuallyRouted="false" />
        <AssociationConnector Association="NBT_ProductionModel.FK_NBTStaffPayments_TestVenues" ManuallyRouted="false" />
        <AssociationConnector Association="NBT_ProductionModel.FK_Employee_Classification" ManuallyRouted="false" />
        <AssociationConnector Association="NBT_ProductionModel.FK_Employee_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="NBT_ProductionModel.FK_StaffContactDetails_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="NBT_ProductionModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="NBT_ProductionModel.FK_Employee_IDType" ManuallyRouted="false" />
        <AssociationConnector Association="NBT_ProductionModel.FK_Employee_Title" ManuallyRouted="false" />
        <AssociationConnector Association="NBT_ProductionModel.FK_RegisteredEmployee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="NBT_ProductionModel.FK_NBTStaffPayments_NBTAttendance1" ManuallyRouted="false" />
        <AssociationConnector Association="NBT_ProductionModel.FK_NBTStaffRates_NBTAttendance" ManuallyRouted="false" />
        <AssociationConnector Association="NBT_ProductionModel.FK_NBTStaffPayments_NBTStaffPositions" ManuallyRouted="false" />
        <AssociationConnector Association="NBT_ProductionModel.FK_NBTStaffPayments_RegisteredEmployee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>